<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.StepFunctions" Version="3.3.103.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jack.DataScience.AWSEnvironment\Jack.DataScience.AWSEnvironment.csproj" />
  </ItemGroup>

</Project>
