# Jack.DataScience

./: README.md
Jack.DataScience/: .gitignore  (+1 more)
Jack.DataScience/ArangoDB.Client/: ArangoDB.Client.Jack.csproj
Jack.DataScience/Jack.DataScience.AWS.CloudWatch/: AWSCloudWatchEventsAPI.cs  AWSCloudWatchEventsOptions.cs  AWSCloudWatchModule.cs  Jack.DataScience.AWS.CloudWatch.csproj
Jack.DataScience/Jack.DataScience.AWSAsync/: AWSAsyncModule.cs  AsyncJob.cs  AsyncJobState.cs  AsyncLogic.cs  BatchPayload.cs  Jack.DataScience.AWSAsync.csproj
Jack.DataScience/Jack.DataScience.AWSEnvironment/: AWSEnvironmentCredential.cs  AWSEnvironmentModule.cs  CredentialModeEnum.cs  CredentialResolver.cs  Jack.DataScience.AWSEnvironment.csproj
Jack.DataScience/Jack.DataScience.Automation.TwilioSMS/: Jack.DataScience.Automation.TwilioSMS.csproj  TwilioModule.cs  TwilioOptions.cs  TwilioSender.cs
Jack.DataScience/Jack.DataScience.Cloud.HeartBeat/: HeartBeatAPI.cs  HeartBeatModule.cs  HeartBeatOptions.cs  HeartBeatSignal.cs  Jack.DataScience.Cloud.HeartBeat.csproj
Jack.DataScience/Jack.DataScience.Common/: AWSS3Options.cs  ArangoConnection.cs  ArangoOptions.cs  AuthOptions.cs  AutoFacContainer.cs  AzureStorageOptions.cs  BlobStorage.cs  CloudStorageUtils.cs  Console.cs  DbReaderExtensions.cs  GenericLogger.cs  HtmlAgilityExtensions.cs  IBootstrap.cs  Jack.DataScience.Common.csproj  JwtSecretOptions.cs  MongoBootstrapOptions.cs  MongoOptions.cs  ParameterExtensions.cs  ParsingExtensions.cs  PostgreSQLOptions.cs  SerilogOptions.cs  SqlServerOptions.cs  SshOptions.cs
Jack.DataScience/Jack.DataScience.Communication.AWSSNS/: AWSSNSAPI.cs  Jack.DataScience.Communication.AWSSNS.csproj  SNSModule.cs  SNSOptions.cs
Jack.DataScience/Jack.DataScience.Communication.AWSSimpleEmail/: AWSSimpleEmailAPI.cs  AWSSimpleEmailModule.cs  Jack.DataScience.Communication.AWSSimpleEmail.csproj  SimpleEmailOptions.cs
Jack.DataScience/Jack.DataScience.Communication.SendGrid/: Jack.DataScience.Communication.SendGrid.csproj  SendGridAPI.cs  SendGridModule.cs  SendGridOptions.cs
Jack.DataScience/Jack.DataScience.Compute.AWSBatch/: AWSBatchAPI.cs  AWSBatchModule.cs  AWSBatchOptions.cs  Jack.DataScience.Compute.AWSBatch.csproj
Jack.DataScience/Jack.DataScience.Compute.AWSEC2.Task/: Jack.DataScience.Compute.AWSEC2.Task.csproj  Program.cs
Jack.DataScience/Jack.DataScience.Compute.AWSLambda/: AWSLambdaAPI.cs  AWSLambdaModule.cs  AWSLambdaOptions.cs  Jack.DataScience.Compute.AWSLambda.csproj
Jack.DataScience/Jack.DataScience.Compute.AWSStepFunctions/: AWSStepFunctionsAPI.cs  AWSStepFunctionsModule.cs  AWSStepFunctionsOptions.cs  Jack.DataScience.Compute.AWSStepFunctions.csproj
Jack.DataScience/Jack.DataScience.Data.AWSAthena/: AWSAthenaAPI.cs  AWSAthenaModule.cs  AWSAthenaOptions.cs  Athena.cs  AthenaModule.cs  AthenaQueryFlatResult.cs  Jack.DataScience.Data.AWSAthena.csproj
Jack.DataScience/Jack.DataScience.Data.AWSAthenaEtl/: AthenaParquetExtensions.cs  AthenaQueryExtensions.cs  AthenaSQLPipeExtensions.cs  AthenaTypeEnum.cs  AthenaUtilityExtensions.cs  CommandInvoker.cs  EtlExtensions.cs  EtlListRequest.cs  EtlListResponse.cs  EtlReportingExtensions.cs  EtlSettings.cs  EtlSourceEnum.cs  EtlTranserSample.cs  GenericReportField.cs  GenericReportRow.cs  GoogleAnalyticsExtensions.cs  GoogleAnalyticsParquetExtensions.cs  Jack.DataScience.Data.AWSAthenaEtl.csproj  ParquetAthenaTypeExtensions.cs  S3EventHandler.cs  SQLStateMachine.cs  SnowflakeExtensions.cs  StringRegexExtensions.cs  sample.sql
Jack.DataScience/Jack.DataScience.Data.AWSAthenaEtl.Tests/: Jack.DataScience.Data.AWSAthenaEtl.Tests.csproj  QueryPipeTests.cs  StateMachineQueryTests.cs  TestUtilities.cs  caches.json  query1.sql  query2.sql  query3.sql  query4.sql  query5.sql
Jack.DataScience/Jack.DataScience.Data.AWSDynamoDB/: AWSDynamoAPI.cs  AWSDynamoDBModule.cs  AWSDynamoDBOptions.cs  DynamoDBEntryExtensions.cs  Jack.DataScience.Data.AWSDynamoDB.csproj  OperationTypeEnum.cs
Jack.DataScience/Jack.DataScience.Data.Arango/: ArangoConnection.cs  ArangoModule.cs  ArangoOptions.cs  Jack.DataScience.Data.Arango.csproj
Jack.DataScience/Jack.DataScience.Data.AthenaClient/: AthenaClientOptions.cs  AthenaValueItem.cs  FormatedQuery.cs  FormatedQueryExtensions.cs  Jack.DataScience.Data.AthenaClient.csproj  QueryParameter.cs  QueryParameterTypeEnum.cs  S3TreeItem.cs  ValueViewModel.cs
Jack.DataScience/Jack.DataScience.Data.MongoDB/: CosmosDucumentBase.cs  DictionaryExtensions.cs  DucumentBase.cs  EdgeBase.cs  FilterDefinitionExtensions.cs  Jack.DataScience.Data.MongoDB.csproj  MongoBootstrap.cs  MongoBootstrapOptions.cs  MongoContext.cs  MongoFunction.cs  MongoFunctionExtensions.cs  MongoFunctionResult.cs  MongoModule.cs  MongoOptions.cs
Jack.DataScience/Jack.DataScience.Data.NpgSQL/: Jack.DataScience.Data.NpgSQL.csproj  NpgSQLData.cs  NpgSQLDataExtensions.cs  NpgSQLDataModule.cs  NpgSQLModule.cs  PostgreSQLBootstrap.cs  PostgreSQLOptions.cs
Jack.DataScience/Jack.DataScience.Data.NpgSQL.EF/: Jack.DataScience.Data.NpgSQL.EF.csproj  PostgreSQLEFOptions.cs
Jack.DataScience/Jack.DataScience.Data.Parquet/: Jack.DataScience.Data.Parquet.csproj  ParquetExtensions.cs
Jack.DataScience/Jack.DataScience.Data.Snowflake/: Jack.DataScience.Data.Snowflake.csproj  SnowflakeAPI.cs  SnowflakeModule.cs  SnowflakeOptions.cs
Jack.DataScience/Jack.DataScience.Data.SnowflakeEtl/: Jack.DataScience.Data.SnowflakeEtl.csproj  SnowflakeEtlAPI.cs  SnowflakeEtlModule.cs
Jack.DataScience/Jack.DataScience.DataTypes/: DemoEntity.cs  Jack.DataScience.DataTypes.csproj
Jack.DataScience/Jack.DataScience.Http.AWSCloudFront/: AWSCloudFrontAPI.cs  AWSCloudFrontModule.cs  AWSCloudFrontOptions.cs  Jack.DataScience.Http.AWSCloudFront.csproj
Jack.DataScience/Jack.DataScience.Http.AWSCloudFront.Deploy/: CloudFrontDeployAPI.cs  CloudFrontDeployModule.cs  CloudFrontDeployOptions.cs  Jack.DataScience.Http.AWSCloudFront.Deploy.csproj
Jack.DataScience/Jack.DataScience.Http.AWSCloudFront.Deploy.CLI/: Jack.DataScience.Http.AWSCloudFront.Deploy.CLI.csproj  Program.cs  s3-deploy.cmd
(+310 files in other folders)
