<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Athena" Version="3.3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jack.DataScience.Common\Jack.DataScience.Common.csproj" />
    <ProjectReference Include="..\Jack.DataScience.Compute.AWSLambda\Jack.DataScience.Compute.AWSLambda.csproj" />
    <ProjectReference Include="..\Jack.DataScience.Data.Converters\Jack.DataScience.Data.Converters.csproj" />
    <ProjectReference Include="..\Jack.DataScience.MQ.AWSSQS\Jack.DataScience.MQ.AWSSQS.csproj" />
  </ItemGroup>

</Project>
