<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jack.DataScience.Console\Jack.DataScience.Console.csproj" />
    <ProjectReference Include="..\Jack.DataScience.Http.AWSCloudFront.Deploy\Jack.DataScience.Http.AWSCloudFront.Deploy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="s3-deploy.cmd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
