<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jack.DataScience.Data.Parquet\Jack.DataScience.Data.Parquet.csproj" />
    <ProjectReference Include="..\Jack.DataScience.Data.Snowflake\Jack.DataScience.Data.Snowflake.csproj" />
    <ProjectReference Include="..\Jack.DataScience.Storage.AWSS3.Extensions\Jack.DataScience.Storage.AWSS3.Extensions.csproj" />
    <ProjectReference Include="..\Jack.DataScience.Storage.AWSS3\Jack.DataScience.Storage.AWSS3.csproj" />
  </ItemGroup>

</Project>
