<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.BigQuery.V2" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jack.DataScience.Common\Jack.DataScience.Common.csproj" />
    <ProjectReference Include="..\Jack.DataScience.Compute.AWSBatch\Jack.DataScience.Compute.AWSBatch.csproj" />
    <ProjectReference Include="..\Jack.DataScience.Compute.AWSLambda\Jack.DataScience.Compute.AWSLambda.csproj" />
    <ProjectReference Include="..\Jack.DataScience.Data.AWSAthena\Jack.DataScience.Data.AWSAthena.csproj" />
    <ProjectReference Include="..\Jack.DataScience.Data.Converters\Jack.DataScience.Data.Converters.csproj" />
    <ProjectReference Include="..\Jack.DataScience.Data.CSV\Jack.DataScience.Data.CSV.csproj" />
    <ProjectReference Include="..\Jack.DataScience.Data.Parquet\Jack.DataScience.Data.Parquet.csproj" />
    <ProjectReference Include="..\Jack.DataScience.Storage.AWSS3.Extensions\Jack.DataScience.Storage.AWSS3.Extensions.csproj" />
    <ProjectReference Include="..\Jack.DataScience.Storage.AWSS3\Jack.DataScience.Storage.AWSS3.csproj" />
    <ProjectReference Include="..\Jack.DataScience.Storage.SFTP\Jack.DataScience.Storage.SFTP.csproj" />
    <ProjectReference Include="..\Jack.DataScience.StringCompression\Jack.DataScience.StringCompression.csproj" />
    <ProjectReference Include="..\MvcAngular.Generator.Lambda\MvcAngular.Generator.Lambda.csproj" />
  </ItemGroup>

</Project>
