<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jack.DataScience.Common\Jack.DataScience.Common.csproj" />
    <ProjectReference Include="..\Jack.DataScience.Compute.AWSEC2\Jack.DataScience.Compute.AWSEC2.csproj" />
  </ItemGroup>

</Project>
